% Thesis IP Statement ---------------------------------------------------

\begin{ipstatement} %this creates the heading for the dedication page

I am aware that the University defines plagiarism as presenting someone else’s work, in whole or in part, as your own. Work means any intellectual output, and typically includes text, data, images, sound or performance.

I promise that in the attached submission I have not presented anyone else’s work, in whole or in part, as my own and I have not colluded with others in the preparation of this work. Where I have taken advantage of the work of others, I have given full acknowledgement.I have not resubmitted my own work or part thereof without specific written permission to do so from the University staff concerned when any of this work has been or is being submitted for marks or credits even if in a different module or for a different qualification or completed prior to entry to the University. I have read and understood the University’s published rules on plagiarism and also any more detailed rules specified at School or module level.I know that if I commit plagiarism I can be expelled from the University and that it is my responsibility to be aware of the University’s regulations on plagiarism and their importance.

I re-confirm my consent to the University copying and distributing any or all of my work in any form and using third parties (who may be based outside the EU/EEA) to monitor breaches of regulations, to verify whether my work contains plagiarised material, and for quality assurance purposes. 

I confirm that I have declared all mitigating circumstances that may be relevant to the assessment of this piece of work and that I wish to have taken into account.I am aware of the University’s policy on mitigation and the School’s procedures for the submission of statements and evidence of mitigation. I am aware of the penalties imposed for the late submission of coursework.
\\
\vspace{1cm}

{\large Signed :\space}\rule{7cm}{0.2pt}{\large \space Date}\hrulefill\\

\hspace*{1.5cm}\theAuthor

\vspace{1cm}

\copyright\ \the\year\ The University of Leeds and \theAuthor.

\end{ipstatement}

% ----------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
